# Solana-Unreal-SDK

./: .gitignore  LICENSE  README.md  SolanaGameTemplate.uproject  SolanaSDK.uplugin
API/Controllers/: APIController.cs
API/Properties/: launchSettings.json
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini  FilterPlugin.ini  filterplugins.ini
Content/: SolanaGameMode.uasset
Content/Action_Male_and_Female/Skeletons_and_Physics_Assets/: PHYS_Handgun_Template_AMF.uasset  PHYS_Phone_Template_AMF.uasset  PHYS_Regular_Female_Body_AMF.uasset  PHYS_Regular_Female_Hair_With_Tail_AMF.uasset  PHYS_Regular_Female_Hair_Without_Tail_AMF.uasset  PHYS_Rifle_Template_AMF.uasset  PHYS_Shield_Template_AMF.uasset  PHYS_Sword_Template_AMF.uasset  PHYS_Tall_Female_Body_AMF.uasset  PHYS_Tall_Female_Hair_With_Tail_AMF.uasset  PHYS_Tall_Female_Hair_Without_Tail_AMF.uasset  PHYS_Trailing_Ponytai_AMF.uasset  SKEL_Regular_Female_AMF.uasset  SKEL_Regular_Female_Hair_With_Tail_AMF.uasset  SKEL_Regular_Female_Hair_Without_Tail_AMF.uasset  SKEL_Tall_Female_AMF_oldskel.uasset  SKEL_Tall_Female_Hair_With_Tail_AMF.uasset  SKEL_Tall_Female_Hair_Without_Tail_AMF.uasset  (+3 more)
Content/Arcade/: PortalLogin.uasset
Content/Backpack/: Backfonts.uasset  BackpackApp.uasset  BackpackBlueprint.uasset  BackpackBrowser.uasset  BackpackWristWatch.uasset
Content/Blueprints/: LinkStreamBlueprint.uasset  Onchain-Trigger.uasset  Onchain-TriggerTransfer.uasset  SolanaSDK_MethodList.uasset  SolanaSDK_RequestIDs.uasset  Test.uasset
Content/Female_Mannequin2/: SK_F_Mannequin_Hair_Pixie.uasset
Content/Maps/: Sandbox.umap  Untitled.umap
Content/MixedRealityGauntlet/: Backfonts.uasset  BackpackApp.uasset  BackpackBlueprint.uasset  BackpackBrowser.uasset  MixedRealitySolanaGauntlet.uasset  NewMaterial.uasset  PhantomApp.uasset  SolanaGauntlet_MainFrame.uasset  Solana_Gauntlet_OS.uasset  TranquilityApp.uasset  backpack.uasset  bifrost-fuselight-white-no-glow.uasset  luxury-bg.uasset  phantom-ghost-white.uasset  phantom-icon-purple.uasset  phantom-icon-purple_Mat.uasset
Content/PixelVision/: Pixelate.uasset
Content/ProductAssets/: BP_ProductAssetRef.uasset
Content/ProgramIntegrationStore/: TranquilityMithril-logo.uasset  TranquilityMithril-logo_Mat.uasset  TranquilityMithril.uasset  TranquilityMithril_Mat.uasset  solana-template-nft.uasset
Content/SolanaAssets/: HighresScreenshot00066_Mat.uasset  SVGMat.uasset  SolanaLogo.uasset  solana-mobile.uasset  solana-mobile_Mat.uasset  solana.uasset  solana_Skeleton.uasset  solana_Skeleton1.uasset  window.uasset  window2.uasset  window2_Mat.uasset  window_Mat.uasset
Content/SolanaGuide/: Hammer.uasset  SolanaTeacher.uasset
Content/SolanaSDK/: NewFunctionLibrary.uasset
Content/Tests/: BlueprintActor.uasset  Tests.umap  TestsGameMode.uasset
Content/ThirdPerson/: TCPtest.uasset  Test.uasset
Content/VRSpectator/: RT_VRSpectator.uasset  VRSpectator.uasset
Managed/: Solana UE5 SDK.deps.json  UnrealEngine.Framework.xml
Managed/Runtime/: Runtime.cs  compileNET-Runtime.bat
Managed/Tests/: UnrealEngine.Tests.deps.json
Packaged/HostProject/: HostProject.uproject
Plugins/SolanaMobileUE5/: SolanaMobileUE5.uplugin
Plugins/UnrealCLR/: UnrealCLR.uplugin
SolanaKit/: Solana UE5 SDK.csproj  Solana UE5 SDK.deps.json  Solnet.Metaplex.xml  Solnet.Rpc.xml  Unreal Solana SDK.deps.json  UnrealEngine.Framework.xml
SolanaKit/Database/: SQL.cs
SolanaKit/Framework/: Codegen.cs  Framework.cs  UnrealEngine.Framework.csproj
SolanaKit/Solana/: SolClient.cs
SolanaKit/Source/: ChainClient.cs  GameRuntime.cs  Unreal Solana SDK.csproj  UpdateCompileSDK.bat
SolanaKit/Source/Database/: Database.cs  DatabaseStruct.cs  DatabaseTypes.cs  SQL.cs
SolanaKit/Source/Errors/: ErrorResponses.cs
SolanaKit/Source/GameServer/: GameServerSDK.cs  NetworkSecurity.cs  PortalAPI.cs
SolanaKit/Source/Linkstream/: LinkNetwork.cs  PacketEnum.cs  PacketProcessor.cs
SolanaKit/Source/Properties/PublishProfiles/: FolderProfile.pubxml
SolanaKit/Source/Security/: Titan.cs
SolanaKit/Source/Solana/: SolClient.cs
SolanaKit/Source/Solana/DeFi/: OpenBookTransactions.cs
SolanaKit/Source/Solana/MetaplexServerAuthority/: DigitalCollectibles.cs
SolanaKit/Source/Solana/NFT/: MetaplexTransactions.cs
SolanaKit/Source/Solana/Store/: StoreAddresses.cs  StoreTransactions.cs
SolanaKit/Source/Solana/Vault/: SolanaVault.cs  VaultTypes.cs
SolanaKit/Source/Types/: EventID.cs  Sequencer.cs  TransactionPacket.cs
SolanaKit/Source/Wallet/: GameWallet.cs
Source/: SolanaGameTemplate.Target.cs  SolanaGameTemplateEditor.Target.cs  megascansAsset.json
Source/LinkStream/: LinkStream.Build.cs
Source/SolanaGameTemplate/: SolanaGameTemplate.Build.cs  SolanaGameTemplate.cpp  SolanaGameTemplate.h  SolanaMultiplayerGMbase.cpp  SolanaMultiplayerGMbase.h
Source/SolanaUE5/SolanaUE5-NET/: Program.cs  Solana UE5 API.csproj
Source/SolanaUE5/SolanaUE5-NET/Controllers/: APIController.cs
Source/SolanaUE5/SolanaUE5-SDK/: Solana UE5 SDK.csproj
Source/SolanaUE5/SolanaUE5-SDK/Database/: Database.cs  DatabaseStruct.cs  DatabaseTypes.cs  SQL.cs
Source/SolanaUE5/SolanaUE5-SDK/Errors/: ErrorResponses.cs
Source/SolanaUE5/SolanaUE5-SDK/GameServer/: GameServerSDK.cs  PortalAPI.cs
Source/SolanaUE5/SolanaUE5-SDK/Properties/: launchSettings.json
Source/SolanaUE5/SolanaUE5-SDK/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SolanaUE5/SolanaUE5-SDK/Security/: NetworkSecurity.cs  Titan.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/: SolClient.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/DeFi/: OpenBookTransactions.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/MetaplexServerAuthority/: DigitalCollectibles.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/NFT/: MetaplexTransactions.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/Store/: StoreAddreses.cs  StoreAddresses.cs  StoreTransactions.cs
Source/SolanaUE5/SolanaUE5-SDK/Solana/Vault/: SolanaVault.cs  VaultTypes.cs
Source/SolanaUE5/SolanaUE5-SDK/UnrealCLR/: GameSystem.cs  GameWallet.cs  WalletSystem.cs
Source/UnrealSOLNET/: UnrealSOLNET.Build.cs
(+7572 files in other folders)
