<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
    <RootNamespace>UnrealSolana.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Solana.Metaplex" Version="6.8.1" />
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solnet.Metaplex">
      <HintPath>..\..\..\..\..\..\source\repos\Production\Solnet.Metaplex\Solnet.Metaplex\bin\Debug\net6.0\Solnet.Metaplex.dll</HintPath>
    </Reference>
    <Reference Include="UnrealEngine.Framework">
      <HintPath>C:\Users\proje\source\repos\UnrealCLR\Source\Managed\Framework\bin\Release\UnrealEngine.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
