<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SolanaUE5.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solnet.Metaplex">
      <HintPath>..\..\Solnet.Metaplex\Solnet.Metaplex\bin\Debug\net6.0\Solnet.Metaplex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
