{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Solana Mobile UE5 Plugin",
	"Description": "Solana Mobile UE5 ",
	"Category": "Mobile",
	"CreatedBy": "Bifrost Inc, BifrostTitan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": false,
	"RequiresBuildPlatform": true,
	"Modules": [
		{
			"Name": "SolanaMobileUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	]
}