<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SolanaUE5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolanaUE5-SDK\Solana UE5 SDK.csproj" />
  </ItemGroup>

</Project>
