<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vivaion_NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolanaUE5-SDK\Solana UE5 SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solana UE5 SDK">
      <HintPath>..\SolanaUE5-SDK\bin\Debug\net6.0\Solana UE5 SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
